{
  "name": "thejobist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-convert": "^0.2.0",
    "gulp-csv2json": "^0.2.5",
    "gulp-remote-src": "^0.4.1",
    "gulp-rename": "^1.2.2"
  }
}
